is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_1._0
build_property.RootNamespace = Task_1._0
build_property.ProjectDir = C:\Users\EsAM\Desktop\New folder\Task_1.0\Task_1.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\EsAM\Desktop\New folder\Task_1.0\Task_1.0
build_property._RazorSourceGeneratorDebug = 

[C:/Users/EsAM/Desktop/New folder/Task_1.0/Task_1.0/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EsAM/Desktop/New folder/Task_1.0/Task_1.0/Views/Product/Edite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EsAM/Desktop/New folder/Task_1.0/Task_1.0/Views/Product/ShowAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTaG93QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EsAM/Desktop/New folder/Task_1.0/Task_1.0/Views/Product/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EsAM/Desktop/New folder/Task_1.0/Task_1.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EsAM/Desktop/New folder/Task_1.0/Task_1.0/Views/Supplier/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EsAM/Desktop/New folder/Task_1.0/Task_1.0/Views/Supplier/Edite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EsAM/Desktop/New folder/Task_1.0/Task_1.0/Views/Supplier/ShowAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcU2hvd0FsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EsAM/Desktop/New folder/Task_1.0/Task_1.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EsAM/Desktop/New folder/Task_1.0/Task_1.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EsAM/Desktop/New folder/Task_1.0/Task_1.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-39b1y4t4n8
